<center>[IMG]images/dosbox_0.gif[/IMG]</center>
<br>Dosbox er en åpen kildekode dos-emulator som lar deg spille "datidens spill" på dagens forholdsvis raske maskiner.<br />
<br /> DOSBox emulerer en Intel x86 PC med lyd, grafikk, musenhet, modemenhet m.m ferdig installert. Dette er nødvendig for å kjøre mange gamle DOS spill på maskiner som kjører OS som f.eks Windows XP, FreeBSD, Linux og lignende. DosBox er likevel ikke begrenset til å kun emulere spill, men kan i teorien kjøre hvilken som helst dos-applikasjon dog hovedvekten av utviklingsarbeidet har vært å få gamle DOS spill til å kjøre tilfredsstillende slik hardwarestandarden er idag. <br><br><center><b><font color=red>**Oppdatert 09/11-05**</font></b></center> [nextpage] <b>Hvordan mounte opp kataloger i DosBox:</b><br><br>[IMG]images/dosbox_1.png[/IMG]
<br /><b>Syntax: MOUNT X: Y:\MAPPE</b><br>Start DosBox, og du får opp kommandolinjen. I eksemplet over har vi mountet F:\DosSpill til den virtuelle stasjonen C:. Husk at stasjonene i DosBox er virtuelle, slik C: har ingen sammenheng med den c: du ser i "Min Datamaskin" for eksempel.<br><br><br>

[IMG]images/dosbox_2.png[/IMG]
Etter at du har mountet opp katalogen kan du se innholdet i den ved å bruke vanlige Dos-kommandoer slik som "dir". Bildet over viser at mappen vi mountet inneholdt katalogen SimCity. En god regel er å ha alle de spillene du ønsker å kjøre i en egen mappe, slik at du kun behøver å mappe kun en katalog. [nextpage] <b>Andre kjekke ting å vite</b><br><br>[IMG]images/dosbox_3.png[/IMG]<br><br>
Det er ikke alltid like lett å finne hvor de ulike tegnene på tastaturet befinner seg, og derfor finnes det hjelp iform av et on-screen tastatur. Dette aktiverer du ved å trykke <b>CTRL+F1</b><br><br>
Fortsatt ting som er uklart?
Se DosBox sin Wiki for hvordan du bruker programmet her: [URL]http://dosbox.sourceforge.net/wiki/index.php[/URL]<br />
<br />
Dosbox lastes ned her: [URL]http://dosbox.sourceforge.net/download.php?main=1[/URL]