<h1>Ofte stilte spørsmål / FAQ</h1>
<h3>Innhold/Contents</h3>
<ul>
    <li><a href="#1">Hva er abandonware? / What is abandonware?</a></li>
    <li><a href="#2">Eier dere titlene her? / Do you claim to own these titles?</a></li>
    <li><a href="#3">Hvor finner jeg omtalene? / Where can I find the reviews?</a></li>
    <li><a href="#4">Er filene trygge å laste ned på maskinen min? / Are your files safe to download?</a></li>
    <li><a href="#5">Spill X er ikke lenger abandonware! Hva gjør dere med det? / Game X is no longer abandonware! What do YOU do about it?</a></li>
    <li><a href="#6">Kan jeg kopiere og bruke materiell fra dere? / Can I copy and use material (images, files etc) from you? </a></li>
</ul>
<h3 id="1">Hva er abandonware? / What is abandonware?</h3>
<h4>Norsk</h4>
Abandonware er et fellesord for et stykke program som er både: over 4 år gammelt og ikke lenger selges og støttes av dets originale kreatorer. Les mer om termet abandonware hos
<a target="_blank" href="http://en.wikipedia.org/wiki/Abandonware">Wikipedia</a>
.
<p>I en artikkel hos Hardware.no, svarte EFN på brukernes spørsmål rundt brukernes rettigheter når de laster ned fra veven. På spørsmålet om nedlasting av gamle spill, hadde de dette å si:</p>
<blockquote> "Hvor gammelt eller utilgjengelig spillet er har dessverre ingenting å si (med mindre det er mer enn 70 år siden den som lagde spillet døde(!) -- som er varigheten av rettsvernet til de økonomiske opphavsrettighetene (vernetiden) i Norge. Det tar altså lang tid før opphavsrettighetene løper ut, og dette er en av de største kritikkene aktivister for fri kultur og fildeling har mot dagens lovverk. Så for at noe skal være lovlig å laste ned må det enten være utgått på vernetid (som altså bare gjelder VIRKELIG gamle ting); eller så må det være et offentlig verk fra myndighetene (som ikke er beskyttet av opphavsrett) -- men dette gjelder jo ikke gamle spill; eller så må det foreligge en tillatelse fra den som har rettighetene, f.eks. i form av en lisens som sier at du/alle har rett til å kopiere, distribuere etc. Slike frie lisenser eller fribrukslisenser blir mer og mer vanlige (søk f.eks. på Creative Commons, som er et utbredt system for slike frie lisenser). Dette betyr at nedlasting av gamle spill som ikke lenger selges i utgangspunktet er ulovlig. Men hvis det ikke er noen økonomisk verdi i dette (siden det ikke lenger selges), så kan det jo være at opphavsrettsinnehaverne ikke er interessert i å forfølge dem som laster ned de gamle spillene. (Med mindre de tror at det fortrenger salg av nye spill eller nye versjoner etc. ...)." </blockquote>
<a target="_blank" href="http://www.hardware.no/artikler/efn_svarte_leserne/68293">Kilde: NETTMØTE: EFN svarte leserne.</a>
<h4>English</h4>
Abandonware is a common abbrievation for a piece of software that's: older than 4 years, and is no longer sold and supported by its original creators. You can read more about abandonware at
<a target="_blank" href="http://en.wikipedia.org/wiki/Abandonware">Wikipedia</a>
.
<p>In an article over at Hardware.no, EFN answered the users questions regarding users' rights when downloading from the internet. Here's what they replied regarding old games: </p>
<blockquote> "How old or unavailable the game is has unfortunately nothing to say (unless it's more than 70 years since its original creator died(!) -- which is the duration of the economical interests and copyright in Norway. In other words, it'll be a long time before any copyrights expire, and this is one of the biggest complaints today's lawsystem get from endorsers of free culture and filesharing. To make it legal to download a game, its copyright would need to have expired (which only affects REALLY old things); or public material from the government (which isn't protected by copyrights) -- but this doesn't include old games; so there either has to be a written permission from those who hold the rights, for instance a license which says that you/everyone have the rights to copy, distribute etc. Such free licenses free-usage licenses are becoming more and more comming (try googling Creative Commons, a wellknown system for such licenses). This means that downloading old games that's no longer available for purchase is illegal. But if there's no economical interest in this (since it's not available for purchase), then it might be that the original copyright holders are not interested in pursuing those who download their games. (Unless they think it hampers sales of their new games, or new versions etc...) " </blockquote>
<a target="_blank" href="http://www.hardware.no/artikler/efn_svarte_leserne/68293">Source: NETMEETING: EFN answered the users (Norwegian)</a>
<h3 id="2">Eier dere titlene her? / Do you claim to own these titles?</h3>
<h4>Norsk</h4>
Alldeles ikke. Vi overholder absolutt alle eventuelle henvendelser fra eventuelle kreatorer/opphavsmenn. Husk at for å hente ned titler må du eie originalen selv. For de titlene hvor det eksisterer demo, er det disse vi leverer for nedlasting. Det samme gjelder kjøpelenke, en ny funksjon vi har lagt til for hver tittel vi omtaler, hvor brukere kan kjøpe spillet hos en ekstern aktør hvis de likte demoen.
<h4>English</h4>
Absolutely not. We adhere to every rule that applies to ownership and its rightful creators. Please remember though, to legally download titles you'll need to own the copy yourself. For those titles where a demo exists, it's that we provide for download. The same applies to buy links, a new feature we've added for each title we review, where users have the option to buy the game at an external website if they liked the demo.
<h3 id="1">Hvor finner jeg omtalene? / Where can I find the reviews?</h3>
<h4>Norsk</h4>
De finnes under "Omtaler" eller "Reviews" i menyen til venstre, avhengig av hvilket språk du har valgt.
<h4>English</h4>
They're found under the "Reviews" or "Omtaler" on the menu to the left, depending on what language you've chosen.
<h3 id="4">Er filene trygge å laste ned på maskinen min? / Are your files safe to download?</h3>
<h4>Norsk</h4>
Vi sjekker alle filene vi laster opp til TDS, og ingen av de inneholder verken virus eller annet søppel. Vi kan derimot ikke garantere din sikkerhet hvis du har hentet filer andre steder som likevel har vår "readme"-fil intakt. Henter du filer fra TDS vil du alltid hente ned de samme versjonene som de i redaksjonen har testet for å omtale tittelen. Et generelt råd når du seiler på verdensveven er å alltid være skeptisk til hvor du laster ting ned fra, uansett nettsted, og hold deg til de kan stole på.
<h4>English</h4>
We check all files that are uploaded onto TDS, and none of them contain either viruses or other garbage. We can however not guarantee your safety if you've downloaded our files from somewhere else (even when our "readme"-file is intact). If you download files from TDS you'll always get the same versions the staff used for reviewing the game. A general tip when browsing is to always be suspicious when downloading files, regardless of the site and stick with the ones you can trust.
<h3 id="5">Spill X er ikke lenger abandonware! Hva gjør dere med det?/ Game X is no longer abandonware! What do you do about it? </h3>
<h4>Norsk</h4>
Det hender seg at endel gamle spill blir nylansert i samlepakker eller utgitt av autoriserte tredjeparter. Vi prøver å holde titlene oppdatert til enhver tid, men det er ikke alltid like enkelt. Hvis du finner en fil for en tittel vi har omtalt som ikke lenger er abandonware, vennligst gi oss beskjed og vi vil enten fjerne filen eller erstatte den med en demo/shareware.
<p></p>
<h4>English</h4>
It happens that some old games are re-released as parts of other game collections or sold by authorized third parties. We try our best to keep titles updated at all times, but things may still pass us by. If you happen to find a file that's no longer abandonware for a game we've reviewed, we kindly ask you to contact us, and we'll either remove the file or replace it with a demo/shareware.
<h3 id="6">Kan jeg kopiere og bruke materiell fra dere? / Can I copy and use material (images, files etc) from you? </h3>
<h4>Norsk</h4>
Ja, men under visse omstendigheter. Alt produsert materiale av TDS sin redaksjon eller medlemmer, dette inkluderer skjermskudd, fan art, videoer og andre opplastede filer/bilder er lisensiert under
<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/no/">Creative Commons by-nc-nd 3.0 lisensen</a>
. Dette betyr i hovedsak at du har lov til å kopiere og distribuere materiell fra TDS, sålenge du oppgir kilde og ikke benytter det i komersiell sammenheng. Vår samarbeidspartner, Multigamer.no og Community Nanny-nettverket, er unntaget denne regelen.
<p></p>
<h4>English</h4>
Yes, but under certain restrictions. All produced material by either the TDS staff or its members, this includes screenshots, fan art, videos and other uploaded files and pictures are licensed under the
<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/no/">Creative Commons by-nc-nd 3.0 license</a>
. What this means in practice is that you are allowed to copy and distribute material from TDS, as long as you cite reference and don't use it in any commercial means. Our partner, Multigamer and the Community Nanny network is excepted from this rule.
<p></p>