<h1>The history of The DOS Spirit</h1>

<p><a href="http://web.archive.org/web/20080219083706/http://www.flux24.com/dfl/scene_browse.php?id=70" target="_blank">
(Site review below excerpted from DaFastLane anno 2005. Click here for the source)</a></p>
The DOS Spirit, (hereafter: TDS), is a high quality Norwegian abandonware site, the site features many reviews in Norwegian, however many do also have an English version available. Reviews have multiple screenshots and the site allows plenty of user interaction through comments on the news and games.

<p>Games appear quite well supported, and a link to each game's DosBox page is provided so you can tell how compatible each title is. For Scumm-based games, the same is provided. Also, each game is rated with a recommended age, as a reminder and as a safety for worrying parents. The Dos Spirit aims to be overall age-friendly.

The site was only recently (Jan 2005) converted into a pure abandonware site, having previously been a personal homepage for the founder; bakkelun.

</p>
<p>Bakkelun began adding abandonware titles and later renamed his site The Dos Spirit when the bakkelun domain expired - thus providing him an opportunity to rebrand. The site is regularly updated with good quality content.

The site is laid out quite well, and the graphics are tasteful. Some nice ideas include providing games with various award banners based on how good they are or for achieving a certain number of downloads, and if there are optional extras available (covers, manuals, walkthroughs). Each title is also thoroughly informatized.
</p>

<h2>Ideology</h2>

The DOS Spirit aims to be age friendly for all ages, and we're serious about it. We can guarantee that reluctant parents safely can let their kids surf The DOS Spirit. In this fashion each reviewed title has an age indicator which gives a pointer to what age group the title belongs to. These are realistic ratings, based upon reviewer's opinion. (However, it may or may not reflect ratings elsewhere, depending on the compared resource).


<h2>Updates and site changes</h2>
<em>This section serves as a historical point to the site updates</em>

<h5>Early August 2012</h5>
The DOS Spirit was completely overhauled and redesigned from the ground up. Databases remodelled and a framework, CakePHP, was introduced. A new, fairly lighter, design was applied. User actions are now greater than before.

<h5>Update 2nd April 2007</h5>
The DOS Spirit now features 72 reviews, most in Norwegian with the humble offering of english for selected ones as well. A new crew member has also entered trial status.

<h5>Update 14th October 2006</h5>
In terms of the upcoming winter, a winter theme has been applied. Hurray, snow!

<h5>Update 24th Sept 2006</h5>
Server upgraded and back again after a major hardware failure. Our server now sports improved data security and fallbacks to prevent this in the future.

<h5>Update 11th Sept 2006</h5>
Some minor spelling errors in the description fixed. TDS is also slowly starting with gameplay footage of the titles we review.

<h5>Update 31th July 2006</h5>
The DOS Spirit's new and shiny forum is back online, after our phpBB board got spammed and hacked to death. It can be found, as always, on http://forum.dosspirit.net (will open in new window)

<h5>Update 18th July 2006</h5>
The DOS Spirit Version 5 is out.

<h5>Update 29th May 2006</h5>
The site is now refering DNS lookups correctly, and things are working optimal again. This for information purposes only.

<h5>Update 27th May 2006</h5>
The DOS Spirit is now back online again, after weeks of painless upgrade problems with our ADSL2+ connection. Hopefully it'll all be running more smoothly once we start arguing with the ISP tech-guys.