<h1>Lenke til The DOS Spirit / Linking to The DOS Spirit</h1>
Om du driver et nettsted som omhandler seg rundt det temaet vi gj&oslash;r og &oslash;nsker &aring; lenke til oss, kan du <a href="?page=kontakt" target=_blank">kontakte oss</a>.
<p>Husk &aring; merke meldingen din med noe fornuftig slik at den ikke havner i s&oslash;ppelkassen. &quot;Affiliate&quot; er passende. </p>

<p><strong>Vennligst merk:</strong>
Vi godtar ikke partner-knapper som er animerte, dette fordi det tar vekk mye av fokuset ellers p&aring; sidene som i seg selv ikke er animerte og for at de skal v&aelig;re lette &aring; laste.</p>
<p>Vi har f&oslash;lgende bannere som kan brukes til &aring; lenke til oss (se lenger ned p&aring; siden):</p>

<h3>In English</h3>
<p>If it so happens that you run a website that focuses around the same theme we do here at dosspirit.net, and want to link to us, you can use our <a href="?page=kontakt" target=_blank">contact page</a>.</p>
Remember to use a subject that's reasonable so it won't end up as spam. &quot;Affiliate&quot; is suitable.
<p><strong>Please note: </strong>We don't accept buttons that are animated, this is because this takes alot of focus away from the site which itself isn't animated, and the fact that it should be lightweight. </p>
The Following banners are available for linking to us.<br>
<p>
<img src="/images/banners/dosspirit_88x31_2_banner.gif" alt="TDS banner link 1"  width="88" height="31"><br>
The DOS Spirit Affiliate banner #1
</p>
<p>
<img src="/images/banners/dosspirit_88x31_3_banner.gif" alt="TDS banner link 2"  width="88" height="31"> <br>
The DOS Spirit Affiliate banner #2
</p>
<p>
<img src="/images/banners/dosspirit_88x31_banner.gif" alt="TDS banner link 3" width="88" height="31"><br>
The DOS Spirit Affiliate banner #3
</p>
<p><img src="/images/banners/dosspirit-88x31-banner-4.png" alt="TDS banner link 4"  width="88" height="31"><br>
The DOS Spirit Affiliate banner #4
</p>
All 88x31 in size. Feel free to choose which one you'd like to post on your website. If you can't decide; we like the two last ones.</div>